# java-simple-http-server

./: README.md  launch.bat  pom.xml
service/: installService.bat  uninstallService.bat
src/main/java/com/revenat/httpserver/io/: CLI.java  Constants.java  HtmlTemplateManager.java  HttpHandler.java  HttpHandlerRegistrar.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpServerContext.java  ServerInfo.java  ServiceWrapper.java
src/main/java/com/revenat/httpserver/io/config/: HttpClientSocketHandler.java  HttpRequestDispatcher.java  HttpRequestParser.java  HttpResponseBuilder.java  HttpResponseWriter.java  HttpServerConfig.java  HttpServerResourceLoader.java  ReadableHttpResponse.java
src/main/java/com/revenat/httpserver/io/exception/: AbstractRequestParseFailedException.java  BadRequestException.java  HttpServerConfigException.java  HttpServerException.java  HttpVersionNotSupportedException.java  MethodNotAllowedException.java
src/main/java/com/revenat/httpserver/io/handler/: EntityProvider.java  HelloWorldHttpHandler.java  ServerInfoHttpHandler.java  TestJDBCHandler.java
src/main/java/com/revenat/httpserver/io/impl/: AbstractHttpConfigurableComponent.java  ByteArray.java  ClassPathHttpServerResourceLoader.java  DateTimeProvider.java  DefaultDateTimeProvider.java  DefaultHtmlTemplateManager.java  DefaultHttpClientSocketHandler.java  DefaultHttpHandler.java  DefaultHttpRequest.java  DefaultHttpRequestDispatcher.java  DefaultHttpRequestParser.java  DefaultHttpResponseBuilder.java  DefaultHttpResponseWriter.java  DefaultHttpServer.java  DefaultHttpServerConfig.java  DefaultHttpServerContext.java  DefaultReadableHttpResponse.java  DefaultThreadFactory.java  HelloWorldHttpRequestDispatcher.java  HttpServerClassPathPropertiesLoader.java  HttpServerFactory.java  JDBCStudentProvider.java  PropertiesLoader.java  RFC1123DateTimeProvider.java  ReferenceHttpRequest.java  ReferenceHttpRequestParser.java  ReferenceHttpResponseBuilder.java  ReferenceHttpResponseWriter.java  ReferenceReadableHttpResponse.java  SimpleHttpRequestDispatcher.java  StaticResourcesGetHttpHandler.java
src/main/java/com/revenat/httpserver/io/impl/defaults/: DateTimeProvider.java  DefaultHttpRequest.java  DefaultHttpRequestParser.java  DefaultHttpResponseBuilder.java  DefaultHttpResponseWriter.java  DefaultReadableHttpResponse.java  RFC1123DateTimeProvider.java
src/main/java/com/revenat/httpserver/io/utils/: ByteArray.java  DataUtils.java  HttpUtils.java  JDBCUtils.java  ResultSetHandler.java
src/main/resources/: logback.xml  server.properties  statuses.properties
src/main/resources/html/templates/: student-row.html  students.html
src/test/java/com/revenat/httpserver/io/: HttpHandlerRegistrarTest.java  ServerInfoTest.java
src/test/java/com/revenat/httpserver/io/exception/: BadRequestExceptionTest.java  HttpServerConfigExceptionTest.java  HttpServerExceptionTest.java  HttpVersionNotSupportedExceptionTest.java  MethodNotAllowedExceptionTest.java
src/test/java/com/revenat/httpserver/io/handler/: HelloWorldHttpHandlerTest.java  ServerInfoHttpHandlerTest.java  TestJDBCHandlerTest.java
src/test/java/com/revenat/httpserver/io/impl/: ByteArrayTest.java  ClassPathHttpServerResourceLoaderTest.java  DefaultDateTimeProviderTest.java  DefaultHtmlTemplateManagerTest.java  DefaultHttpClientSocketHandlerTest.java  DefaultHttpHandlerTest.java  DefaultHttpRequestDispatcherTest.java  DefaultHttpRequestParserTest.java  DefaultHttpResponseBuilderTest.java  DefaultHttpResponseWriterTest.java  DefaultHttpServerAnotherTest.java  DefaultHttpServerConfigTest.java  DefaultHttpServerContenxtTest.java  DefaultHttpServerTest.java  DefaultReadableHttpResponseTest.java  DefaultThreadFactoryTest.java  HttpServerClassPathPropertiesLoaderTest.java  HttpServerFactoryTest.java  JDBCStudentProviderTest.java  ReferenceHttpRequestParserTest.java  ReferenceHttpResponseBuilderTest.java  ReferenceHttpResponseWriterTest.java  ReferenceReadableHttpResponseTest.java  StaticResourcesGetHttpHandlerTest.java  TestPaths.java  TestUtils.java
src/test/java/com/revenat/httpserver/io/impl/defaults/: DefaultHttpRequestParserTest.java  DefaultHttpResponseBuilderTest.java  DefaultHttpResponseWriterTest.java  DefaultReadableHttpResponseTest.java
src/test/java/com/revenat/httpserver/io/utils/: ByteArrayTest.java  DataUtilsTest.java  HttpUtilsTest.java  JDBCUtilsTest.java
src/test/resources/: create.sql  init.sql  test.properties
src/test/resources/html/templates/: test.html
src/test/resources/request_examples/: get-headers-new-line.txt  get-simple.txt  post-with-body-without-content-length.txt
src/test/resources/response_examples/: 200-OK-with-body.txt  400-Bad-Request-with-body.txt  500-Server-Error-without-body.txt
src/test/resources/test_root/: index.html
